# Spring-boot-App

SpringApplication/: .classpath  .project  data.json  log4j.properties  pom.xml
SpringApplication/src/models/: FileMetadata.java  Student.java
SpringApplication/src/practice/: Application.java
SpringApplication/src/springBootApp/: App.java  DataStore.java  SchoolImpl.java  SchoolREST.java
SpringApplication/src/test/: ApiTesting.java  MockingTests.java
SpringApplication/srcTest/features/: Cucumber
SpringApplication/srcTest/restAssured/: ApiRestAssured.java  Testinit.java
SpringApplication/srcTest/testing/: DataStore.java  Models.java  SchoolService.java
